# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 12:15:17  December 29, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Archi_CPU_Team6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Archi_CPU_Team6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:15:17  DECEMBER 29, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Clock_divider.v
set_global_assignment -name VERILOG_FILE Mux4_1.v
set_global_assignment -name VERILOG_FILE decoder_4_16.v
set_global_assignment -name VERILOG_FILE TR.v
set_global_assignment -name VERILOG_FILE TB_CPU_Team6.v
set_global_assignment -name VERILOG_FILE Start_Stop_FF.v
set_global_assignment -name VERILOG_FILE Sequence_Counter.v
set_global_assignment -name VERILOG_FILE R.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE OUTR.v
set_global_assignment -name VERILOG_FILE Memory.v
set_global_assignment -name VERILOG_FILE IR.v
set_global_assignment -name VERILOG_FILE INPR.v
set_global_assignment -name VERILOG_FILE IEN.v
set_global_assignment -name VERILOG_FILE I.v
set_global_assignment -name VERILOG_FILE FGO.v
set_global_assignment -name VERILOG_FILE FGI.v
set_global_assignment -name VERILOG_FILE E_FF.v
set_global_assignment -name VERILOG_FILE DR.v
set_global_assignment -name VERILOG_FILE Decoder_4x16.v
set_global_assignment -name VERILOG_FILE Decoder_3x8.v
set_global_assignment -name VERILOG_FILE DataPath.v
set_global_assignment -name VERILOG_FILE CPU_Team6.v
set_global_assignment -name VERILOG_FILE Control_Unit.v
set_global_assignment -name VERILOG_FILE Control_Logic_Gate.v
set_global_assignment -name VERILOG_FILE BUS.v
set_global_assignment -name VERILOG_FILE AR.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE AC.v
set_global_assignment -name VERILOG_FILE Archi_CPU_Team6.v
set_location_assignment PIN_Y23 -to reset
set_location_assignment PIN_Y24 -to AC_Switch
set_location_assignment PIN_AA22 -to DR_Switch
set_location_assignment PIN_AD27 -to IR_Switch
set_location_assignment PIN_G18 -to out1[6]
set_location_assignment PIN_F22 -to out1[5]
set_location_assignment PIN_E17 -to out1[4]
set_location_assignment PIN_L26 -to out1[3]
set_location_assignment PIN_L25 -to out1[2]
set_location_assignment PIN_J22 -to out1[1]
set_location_assignment PIN_H22 -to out1[0]
set_location_assignment PIN_M24 -to out2[6]
set_location_assignment PIN_Y22 -to out2[5]
set_location_assignment PIN_W21 -to out2[4]
set_location_assignment PIN_W22 -to out2[3]
set_location_assignment PIN_W25 -to out2[2]
set_location_assignment PIN_U24 -to out2[0]
set_location_assignment PIN_U23 -to out2[1]
set_location_assignment PIN_AA25 -to out3[6]
set_location_assignment PIN_AA26 -to out3[5]
set_location_assignment PIN_Y25 -to out3[4]
set_location_assignment PIN_W26 -to out3[3]
set_location_assignment PIN_Y26 -to out3[2]
set_location_assignment PIN_W27 -to out3[1]
set_location_assignment PIN_W28 -to out3[0]
set_location_assignment PIN_V21 -to out4[6]
set_location_assignment PIN_U21 -to out4[5]
set_location_assignment PIN_AB20 -to out4[4]
set_location_assignment PIN_AA21 -to out4[3]
set_location_assignment PIN_AD24 -to out4[2]
set_location_assignment PIN_AF23 -to out4[1]
set_location_assignment PIN_Y19 -to out4[0]
set_location_assignment PIN_AA23 -to clock
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top